html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: rgb(236, 236, 231);
}

img {
  max-width: 100%;
  max-height: 90%;
}
a,
img {
  display: flex;
  height: 100%;
  width: 100%;
  height: 250px;
  object-fit: cover;
}
button {
  display: flex;
  padding: 10px 40px;
  min-width: 100px;
  max-height: 46px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;

  background-color: rgb(55, 54, 54);
  border: 1px solid black;
  border-radius: 3px;
  color: white;

  transition: background-color 0.2s ease-in;

  cursor: pointer;
}
.load-more {
  display: flex;
  padding: 10px 40px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;

  background-color: rgb(55, 54, 54);
  border: 1px solid black;
  border-radius: 3px;
  color: white;

  transition: background-color 0.2s ease-in;
}

.load-more:hover {
  cursor: pointer;
  background-color: #4b5fb6;
  // color: rgb(55, 54, 54);
}
button:hover {
  cursor: pointer;
  background-color: #4b5fb6;
  // color: rgb(55, 54, 54);
}
input {
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  width: 300px;

  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 24px;
  margin-right: 5px;

  border: 1px solid black;
  border-radius: 3px;
}
.is-hidden {
  display: none;
}

.button.is-hidden {
  display: none;
}
.hidden {
  display: none;
}
.search-form {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.stats-item {
  // margin-right: auto;
  // margin-left: auto;
  text-align: center;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  padding: 10px 20px;
}

.photo-card {
  // width: calc(100% / 4 - 10px);
  // margin-top: 20px;
  // border: 1px solid lightgray;
  // margin-right: 10px;
  background-color: rgb(234, 234, 247);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
  &:hover {
    transform: scale(1.05);
  }
}

.gallery {
  padding: 20px;
  display: grid;
  gap: 20px;
  margin-bottom: 10px;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 780px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 420px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: #4b5fb6 url('../images/icon.png') no-repeat center 43%;
  border-radius: 30px;
}
